
state={
	id=109
	name="STATE_109"

	history={
		owner = LIT
		add_core_of = LIT
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 2
			air_base = 4

		}
		victory_points = {
			13264 25 
		}
		victory_points = {
			13313 1 
		}
		victory_points = {
			13098 1 
		}
		victory_points = {
			6490 1 
		}

	}

	provinces={
		959 1273 1749 2211 2455 2587 2729 3744 4890 6271 6490 6937 7332 8782 10374 10382 10681 10687 13098 13124 13137 13164 13181 13258 13264 13279 13280 13283 13297 13298 13313 13317 13368 
	}
	manpower=879534
	buildings_max_level_factor=1.000
	state_category=town
}
