
state={
	id=115
	name="STATE_115"

	history={
		owner = LAT
		add_core_of = LAT
		buildings = {
			infrastructure = 5
			dockyard = 1

		}
		victory_points = {
			2968 1 
		}
		victory_points = {
			9198 1 
		}
		victory_points = {
			7518 1 
		}
		victory_points = {
			4977 1 
		}

	}

	provinces={
		2892 2968 2987 3812 4871 4977 7153 7518 7679 7787 7838 7956 8583 9198 9233 9303 9393 10770 11068 11357 11399 12925 12969 12987 13014 13032 13033 13050 13069 
	}
	manpower=229766
	buildings_max_level_factor=1.000
	state_category=rural
}
