
state={
	id=131
	name="STATE_131"
	resources={
		chromium=8.000
		aluminium=20.000
		tungsten=5.000
	}

	history={
		owner = GRE
		add_core_of = GRE
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 4
			air_base = 4
			16491 = {
				naval_base = 8

			}

		}
		victory_points = {
			5142 1 
		}
		victory_points = {
			16491 35 
		}
		victory_points = {
			16502 1 
		}
		victory_points = {
			17363 1 
		}
		victory_points = {
			6232 1 
		}
		victory_points = {
			8242 1 
		}

	}

	provinces={
		602 1406 1699 6232 8242 8424 16491 16502 17363 17367 17369 
	}
	manpower=1520000
	buildings_max_level_factor=1.000
	state_category=city
}
