
state={
	id=254
	name="STATE_254"
	resources={
		chromium=15.000
	}

	history={
		owner = TUR
		add_core_of = TUR
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2
			air_base = 3

		}
		victory_points = {
			19705 20 
		}
		victory_points = {
			7624 3 
		}
		victory_points = {
			8151 1 
		}
		victory_points = {
			15904 1 
		}
		victory_points = {
			8978 1 
		}
		victory_points = {
			15764 1 
		}
		victory_points = {
			15961 1 
		}
		victory_points = {
			16015 1 
		}
		victory_points = {
			3611 1 
		}
		victory_points = {
			11157 5 
		}
		victory_points = {
			346 1 
		}
		victory_points = {
			3126 1 
		}

	}

	provinces={
		12 346 624 1140 1616 2093 2188 2224 2811 2836 3126 3611 3674 4826 4869 4993 5051 5180 5266 5340 5427 5714 5937 6149 6436 6594 6881 7053 7624 8151 8441 8732 8740 8815 8946 8978 9105 9241 9304 9508 9759 9830 9881 10170 10430 11049 11157 11236 11274 11585 11616 15683 15696 15709 15723 15741 15753 15764 15878 15904 15943 15961 15963 15988 15991 16007 16020 16049 16072 16093 19705 
	}
	manpower=770758
	buildings_max_level_factor=1.000
	state_category=town
}
