
state={
	id=257
	name="STATE_257"

	history={
		owner = TUR
		add_core_of = TUR
		buildings = {
			infrastructure = 3

		}
		victory_points = {
			519 2 
		}
		victory_points = {
			15538 1 
		}
		victory_points = {
			10717 1 
		}
		victory_points = {
			7675 3 
		}
		victory_points = {
			5655 1 
		}
		victory_points = {
			4931 1 
		}
		victory_points = {
			15667 2 
		}
		victory_points = {
			9956 1 
		}
		victory_points = {
			8639 1 
		}
		victory_points = {
			5524 3 
		}
		victory_points = {
			3282 1 
		}
		victory_points = {
			8217 10 
		}
		victory_points = {
			8913 3 
		}
		victory_points = {
			11517 1 
		}
		victory_points = {
			15588 1 
		}

	}

	provinces={
		704 1246 2611 2727 2747 2936 3056 3139 3282 3306 3461 3727 4156 5524 5874 6501 6885 6914 7148 7676 8217 8639 8741 8913 9702 9956 10614 10784 11517 15468 15489 15497 15513 15528 15529 15571 15588 15628 15667 
	}
	manpower=1251200
	buildings_max_level_factor=1.000
	state_category=rural
}
