
state={
	id=259
	name="STATE_259"

	history={
		owner = TUR
		add_core_of = TUR
		buildings = {
			infrastructure = 3

		}
		victory_points = {
			1894 3 
		}
		victory_points = {
			9438 2 
		}
		victory_points = {
			7384 1 
		}
		victory_points = {
			5832 2 
		}
		victory_points = {
			5241 2 
		}
		victory_points = {
			2374 2 
		}
		victory_points = {
			5011 1 
		}
		victory_points = {
			16 1 
		}
		victory_points = {
			10215 1 
		}
		victory_points = {
			5770 1 
		}
		victory_points = {
			6772 1 
		}
		victory_points = {
			15688 2 
		}
		victory_points = {
			36 1 
		}
		victory_points = {
			281 1 
		}
		victory_points = {
			542 5 
		}
		victory_points = {
			7859 2 
		}
		victory_points = {
			2959 1 
		}
		victory_points = {
			15440 1 
		}
		victory_points = {
			15604 1 
		}
		victory_points = {
			15493 1 
		}

	}

	provinces={
		542 1073 1894 2190 2306 2519 2959 3516 6725 6756 7384 7859 9438 9737 15440 15458 15477 15493 15510 15539 15602 15603 15604 19706 
	}
	manpower=255843
	buildings_max_level_factor=1.000
	state_category=rural
}
