
state={
	id=390
	name="STATE_390"
	resources={
		steel=36.000
		aluminium=7.000
	}

	history={
		owner = FRA
		add_core_of = FRA
		buildings = {
			infrastructure = 8
			industrial_complex = 2
			air_base = 10

		}
		victory_points = {
			19594 3 
		}
		victory_points = {
			19590 3 
		}
		victory_points = {
			14462 1 
		}
		victory_points = {
			19589 5 
		}
		victory_points = {
			11257 1 
		}
		victory_points = {
			19496 1 
		}
		victory_points = {
			19596 20 
		}
		victory_points = {
			11050 3 
		}
		victory_points = {
			5803 1 
		}

	}

	provinces={
		73 722 1465 4685 6117 6358 7209 9819 10619 11257 11320 14359 14372 14393 14412 14462 14554 19496 19498 19499 19587 19589 19591 19596 19597 
	}
	manpower=402600
	buildings_max_level_factor=1.000
	state_category=town
}
