
state={
	id=508
	name="STATE_508"

	history={
		owner = GER
		add_core_of = GER
		add_core_of = HAN
		
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			dockyard = 2
			fuel_silo = 1
			air_base = 3
			2632 = {
				naval_base = 8

			}

		}
		victory_points = {
			2632 5 
		}
		victory_points = {
			2604 5 
		}
		victory_points = {
			9778 3 
		}
		victory_points = {
			3121 1 
		}
		victory_points = {
			10705 3 
		}
		victory_points = {
			13705 3 
		}

	}

	provinces={
		1213 2604 2632 3121 4063 6278 7166 9778 10384 10705 11150 13618 13662 13705 13776 13814 13939 13990 
	}
	manpower=823386
	buildings_max_level_factor=1.000
	state_category=city
}
