
state={
	id=52
	name="STATE_52"
	resources={
		steel=76.000
		aluminium=14.000
	}

	history={
		owner = FRA
		add_core_of = FRA
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			19613 = {
				naval_base = 5

			}
			19612 = {
				naval_base = 5

			}

		}
		victory_points = {
			19612 10 
		}
		victory_points = {
			19603 3 
		}
		victory_points = {
			19607 1 
		}
		victory_points = {
			19609 1 
		}
		victory_points = {
			19611 40 
		}
		victory_points = {
			19613 10 
		}
		victory_points = {
			19604 5 
		}
		victory_points = {
			19605 3 
		}
		victory_points = {
			19601 3 
		}

	}

	provinces={
		1922 5301 6858 8215 10438 14214 14318 14332 19599 19601 19604 19605 19606 19610 19611 19613 
	}
	manpower=2022200
	buildings_max_level_factor=1.000
	state_category=city
}
