
state={
	id=525
	name="STATE_525"

	history={
		owner = ITA
		add_core_of = ITA
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			air_base = 2
			7893 = {
				naval_base = 2

			}

		}
		victory_points = {
			7114 20 
		}
		victory_points = {
			7893 5 
		}
		victory_points = {
			15637 2 
		}
		victory_points = {
			4090 5 
		}
		add_extra_state_shared_building_slots = -3

	}

	provinces={
		618 4090 5763 7114 7798 7893 7912 8134 8271 8353 15457 15516 15577 15637 20255 
	}
	manpower=1848818
	buildings_max_level_factor=1.000
	state_category=city
}
