state={
	id=527
	name="STATE_527"

	history={
		owner = GRE
		add_core_of = GRE
		buildings = {
			infrastructure = 5

		}
		victory_points = {
			17369 1 
		}
		victory_points = {
			16552 1 
		}
		victory_points = {
			17381 1 
		}
		victory_points = {
			17402 1 
		}
		victory_points = {
			17399 1 
		}
		victory_points = {
			17397 1 
		}
		victory_points = {
			16488 1 
		}
		victory_points = {
			17393 1 
		}
		victory_points = {
			17368 1 
		}
		victory_points = {
			17379 5 
		}

	}
	provinces={
		8808 16488 17365 17368 17370 17373 17376 17379 17380 17383 17384 17385 17388 17392 17394 17395 17397 17398 17399 17400 
	}
	manpower=110000
	buildings_max_level_factor=1.000
	state_category=tiny_island
}
