
state={
	id=528
	name="STATE_528"
	resources={
		steel=5.000
		chromium=10.000
		aluminium=25.000
		tungsten=10.000
	}

	history={
		owner = GRE
		add_core_of = GRE
		buildings = {
			infrastructure = 5

		}
		victory_points = {
			16491 35 
		}
		victory_points = {
			17363 1 
		}
		victory_points = {
			6232 1 
		}
		victory_points = {
			8242 1 
		}

	}
	provinces={
		1040 1149 1169 1713 3862 3929 5142 5379 7553 7617 8431 9397 11287 16368 16381 16393 16405 16416 16442 16450 16462 17350 
	}
	manpower=300000
	buildings_max_level_factor=1.000
	state_category=town
}
