
state={
	id=54
	name="STATE_54"
	resources={
		steel=48.000
	}

	history={
		owner = FRA
		add_core_of = FRA
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			19540 = {
				naval_base = 4

			}

		}
		victory_points = {
			20116 5 
		}
		victory_points = {
			14989 1 
		}
		victory_points = {
			20117 1 
		}
		victory_points = {
			19959 20 
		}
		victory_points = {
			15006 1 
		}
		victory_points = {
			19914 5 
		}
		victory_points = {
			15239 1 
		}
		victory_points = {
			19623 10 
		}
		victory_points = {
			15076 1 
		}
		victory_points = {
			20118 1 
		}
		victory_points = {
			19540 10 
		}
		victory_points = {
			15149 1 
		}
		victory_points = {
			19925 1 
		}
		victory_points = {
			7815 1 
		}

	}

	provinces={
		86 1269 2270 2345 2609 3060 4503 4559 5150 5313 6975 7543 7815 7960 9412 9528 10000 10767 14974 14989 15006 15010 15037 15040 15102 15113 15149 15179 15201 15214 15239 15245 15274 17321 17322 19540 19619 19881 19890 19900 19901 19914 19915 19916 19920 19923 19925 19932 19933 19941 19942 19943 19944 19947 19956 19958 19959 19978 20116 20117 
	}
	manpower=1037100
	buildings_max_level_factor=1.000
	state_category=town
}
