
state={
	id=556
	name="STATE_556"

	history={
		owner = SOV
		add_core_of = SOV
		add_core_of = KSC
		buildings = {
			infrastructure = 3

		}
		victory_points = {
			14572 1 
		}
		victory_points = {
			14726 1 
		}
		victory_points = {
			7353 1 
		}
		victory_points = {
			1377 5 
		}
		victory_points = {
			6861 1 
		}
		victory_points = {
			9169 5 
		}
		victory_points = {
			1629 1 
		}

	}

	provinces={
		387 1816 2492 3092 3621 5945 7078 7353 8972 9659 9845 11423 14572 14664 14707 14776 14819 
	}
	manpower=124413
	buildings_max_level_factor=1.000
	state_category=rural
}
