
MNT_ITA = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 67 127 63 }
}

ALB_ITA = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 67 127 63 }
}

POL_GER = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

KAZ_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

SOV_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

KLV_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

HUN_EMPIRE = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 194 198 215 }
}

HUN_GREATER = {
	color = rgb { 152 85 92 }
	color_ui = rgb { 152 85 92 }
}

AUS_NOT_WHITE = {	
	color = rgb { 249 126 98 }
	color_ui = rgb { 249 126 98 }
}

GRE_MEGALI = {
	color = rgb { 38 76 153 }
	color_ui = rgb { 38 76 153 }
}

NOR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

HOL_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

BEL_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

BLR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

GEO_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

UKR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

SPR_civil_war = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 200 100 31 }
}

GER_civil_war = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = HSV { 0.1 0.15 0.4 }
}

GER_provisional_gvt = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}

GER_german_empire = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}

GER_german_monarchy = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}

SOV_russia = {
    color = rgb { 72 143 68 }
    color_ui = rgb { 72 143 68 }
}

HOL_benelux_unified = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}

FRA_VICHY = {
	color = rgb { 80 168 181 }
	color_ui = rgb { 80 168 181 }
}

ITA_RSI = {
	color = rgb { 84 107 74 }
	color_ui = rgb { 84 107 74 }
}

KLV_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

LOM_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

VNT_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

TUS_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

LAZ_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

ABR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

ITA_ordensstaat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}

CZE_SLO_SUDET = {
	color = rgb { 43 89 202 }
	color_ui = rgb { 43 89 202 }
}

GER_SGF = {
	color = rgb { 17 116 193 }
	color_ui = rgb { 17 116 193 }
}

GER_NGF = {
	color = rgb { 147 130 110 }
	color_ui = rgb { 147 130 110 }
}